*{
    box-sizing: border-box;
    margin: 0 ;
}

.navbar{
    display: flex;
    justify-content: space-around;
    padding: 16px;
    box-shadow: 0 1px 3px -2px black;
}

img{
    height: 50px;
    width: 50px;
}

.nav-logo, .menu-logo{
    display: flex;
    align-items: center;
    gap: 10px;
}
.nav-logo p {
    color: #171717;
    font-size: 38px;
    font-weight: 600;
}
.nav-menu{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 50px;
    color: #626262;
    font-size: 20px;
    font-weight: 500;
}
.nav-menu li{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3px;
    cursor: pointer;
}
.nav-menu hr{
    position: absolute;
    bottom: -75%;
    border: none;
    width: 80%;
    height: 3px;
    border-radius: 10px;
    background: #FF4141;
}
.nav-login-cart{
    display: flex;
    align-items: center;
    gap: 45px;
}

.nav-login-cart button{
    width: 157px;
    height: 58px;
    outline: none;
    border: 1px solid #7a7a7a;
    border-radius: 75px;
    color: #515151;
    font-size: 20px;
    font-weight: 500;
    background: white;
    cursor: pointer;
}

.nav-login-cart button:active {
    background: #f3f3f3;
}

.mobile-version-nav-bar-menu-container, .menu-logo{
    display: none;
}


.navbar{
    position: relative;
    background-color: white;
}
.mobile-version-nav-bar-menu-container{
    position: relative;
    transform: translateY(-100%);
    z-index: -1;
    display: none;
}

@media screen and (max-width: 720px) {
    /* .mobile-version-nav-bar-menu-container, .menu-logo{
        display: flex;
    } */
    .menu-logo{
        position: relative;
        display: flex;
    }
    img{
        height: 35px;
        width: 35px;
    }
    .nav-menu, .nav-login-cart{
        display: none;
    }
    .navbar{
        display: flex;
        justify-content: space-between;
        padding: 15px;
        box-shadow: 0 1px 3px -2px black;
    }
    .nav-logo p , .menu-logo p{
        font-size: 22px;
        font-weight: 600;
    }

    /* .mobile-version-nav-bar-menu-container{
        display: flex;
        flex-direction: column;
    } */
    .mobile-nav-menu{
        margin-top: 5px;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        list-style: none;
        gap: 20px;
        color: #626262;
        font-size: 20px;
        font-weight: 500;
    }
    .mobile-nav-menu li{
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 3px;
        cursor: pointer;
    }
    .mobile-nav-menu hr{
        position: absolute;
        bottom: -20%;
        border: none;
        width: 80%;
        height: 3px;
        border-radius: 10px;
        background: #FF4141;
    }
    .mobile-nav-login-cart{
        margin: 15px 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .mobile-nav-login-cart button{
        width: 120px;
        height: 40px;
        outline: none;
        border: 1px solid #7a7a7a;
        border-radius: 75px;
        color: #515151;
        font-size: 20px;
        font-weight: 500;
        background: white;
        cursor: pointer;
    }

    .mobile-nav-login-cart button:active {
        background: #f3f3f3;
    }

    .menu-logo button{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        cursor: pointer;
        border: 0;
        background: transparent;
    }

    .mobile-version-nav-bar-menu-container.active{
        display: flex;
        flex-direction: column;
        animation: menu-transition 1s linear forwards;
    }

    @keyframes menu-transition {
        from {}
        to {transform: translateY(0%); 
            z-index: 1;}
      }

  }